
<HTML>
<HEAD>

<!-- Paste this code into the HEAD section of your HTML document.You may need to change the path of the file.  -->

<script type="text/javascript" src="calc.js"></script>

</HEAD>

<BODY>
<center>

<!-- Paste this code into the BODY section of your HTML document  -->

<form>
<input type=button value="Calculate the circumference" onClick="circum()">
</form>
<p><div align="center">
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</div><p>


</BODY>
</HTML>

