<HTML>
<HEAD>

<SCRIPT language=JavaScript>

 function getFileList() {
	// This example shows folder manipulation routines: it lists
	// the contents of the current folder.
	// Created with Antechinus� JavaScript Editor
	// Copyright� 2000-2006 C Point Pty Ltd

	document.write("The contents of ");
//	document.write("The contents of " + getCurrentFolder());

	fileName = findFirstFile("*.*"); // Find the first file matching the filter
	while(fileName.length)
	{
		document.write(fileName);
		fileName = findNextFile();  // Find the next file matching the filter
	}
 }

</SCRIPT>
</HEAD>

<BODY>
<P>
<a href="#" onclick="javascript:getFileList()">
<SCRIPT language=JavaScript>  getFileList(); </SCRIPT>
HELLO TOM
</P>
</BODY>
</HTML>
